# Tugas-Scan-QR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrsiswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrsiswa/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/qrsiswa/Base/: BaseActivity.java  RetroInstance.java
app/src/main/java/com/example/qrsiswa/api/: Api.java  Endpoint.java
app/src/main/java/com/example/qrsiswa/cfg/: Cfg.java
app/src/main/java/com/example/qrsiswa/qrscan/: DetailDataActivity.java  ScanActivity.java
app/src/main/java/com/example/qrsiswa/tambahSiswa/: TambahSiswaActivity.java
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  ic_image.xml  ic_not_found.xml  toggle_button.xml
app/src/main/res/layout/: activity_detail_data.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_tambah_siswa.xml  header_layout.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/qrsiswa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
