<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambahSiswa.TambahSiswaActivity">

    <include
        layout="@layout/header_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Siswa"
                    android:textSize="@dimen/_12dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edtNamaSiswa"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/_8dp"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIS"
                    android:textSize="@dimen/_12dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edtNis"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/_8dp"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Sekolah"
                    android:textSize="@dimen/_12dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edtNamaSekolah"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/_8dp"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textSize="@dimen/_12dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edtKelas"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/_8dp"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Handphone"
                    android:textSize="@dimen/_12dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edtNoHp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/_8dp"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Siswa"
                    android:textSize="@dimen/_12dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edtEmailSiswa"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/_8dp"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:text="Simpan"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:background="@drawable/button_style"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/_8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>